user->browser: write url https://studies.cs.helsinki.fi/exampleapp/spa

browser->server: HTTP GET https://studies.cs.helsinki.fi/exampleapp/spa
server-->browser: HTML-code
browser->server: HTTP GET https://studies.cs.helsinki.fi/exampleapp/main.css
server-->browser: main.css
browser->server: HTTP GET https://studies.cs.helsinki.fi/exampleapp/spa.js
server-->browser: spa.js
browser->server: HTTP GET https://studies.cs.helsinki.fi/exampleapp/data.json
server-->browser: data.json

note over browser:
browser starts executing js-code
that requests JSON data from server 
end note

user->browser: write value in input name = note;
user->browser: click on button "Save";

note over browser:
text on input added to array of note locally
end note;

browser->server: HTTP POST https://studies.cs.helsinki.fi/exampleapp/new_note_spa
browser->server: {content: "ert", date: "2021-06-21T20:51:51.686Z"}
server-->browser: {"message":"note created"}



note over browser:
browser starts executing js-code function redrawNotes()
that requests JSON data from server {including the new one }
end note

